MYSQL_DATABASE = 'name of your database'
MYSQL_USER = 'user of your database'
MYSQL_PASSWORD = 'password of your database'
MYSQL_HOST = 'host of your database'
MYSQL_PORT = 'port of your database'

BCRYPT_SALT_ROUNDS = 'number of rounds for bcrypt'